{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 1 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 10, "a": 22, "b": 6 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "add", "a": 20, "b": 0 },
    { "op": "constrain_bits", "var": 26, "bits": 64 },
    { "op": "copy", "var": 26 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 10, "a": 28, "b": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 10, "a": 35, "b": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 6 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 10, "a": 27, "b": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 10, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 10, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 28, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 7, "b": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 12, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 12, "a": 3, "b": 6 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "cond_select", "bit": 12, "a": 35, "b": 6 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 21, "b": 6 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 12, "a": 0, "b": 6 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "cond_select", "bit": 12, "a": 39, "b": 6 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
