{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 11 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 23, "a": 21, "b": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 10, "b": 4 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 23, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 23, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "public_input", "guard": 23 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 23, "a": 34, "b": 4 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "cond_select", "bit": 23, "a": 33, "b": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "add", "a": 33, "b": 0 },
    { "op": "constrain_bits", "var": 38, "bits": 64 },
    { "op": "copy", "var": 38 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 23, "a": 40, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 10, "b": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 23, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 23, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 23, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 23, "a": 47, "b": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 23, "a": 39, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 23, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 23, "a": 51, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 23, "a": 53, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 23, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 40, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 10, "b": 4 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 25, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 25, "count": 6 },
    { "op": "cond_select", "bit": 25, "a": 47, "b": 4 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 25, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "cond_select", "bit": 25, "a": 51, "b": 4 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 53, "b": 4 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 25, "count": 1 }
  ]
}
